name: Test data interpretation module

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2.2.1
        with:
          python-version: 3.8

      - name: Install dependencies with pipenv
        run: |
          pip install --upgrade pip
          pip install black pytest isort
          pip install -r _dataInterpretation/requirements.txt
      
      - name: Unit tests
        run: |
          pytest _dataInterpretation/dataInterpretation

      - name: Check imported modules
        run: |
          isort _dataInterpretation/dataInterpretation
      
      - name: Test code formatting
        run: |
          black --check _dataInterpretation/dataInterpretation